* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Imprima', sans-serif;
    list-style: none;
    text-decoration: none;
    color: white;
}

body {
    background: Linear-gradient(245.59deg, #b3e0ff 0%, #007bff 28.53%, #003866 75.52%)
        /*background: linear-gradient(135deg, #00AE91 45%, #008972 60%, #006B5B 75%, #004E44 90%);*/
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
    background: #26292E;

}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    zoom: 110%;
    padding: 0 12%;

}

.servicios {
    height: 100%;
    width: 100%;
    min-height: 150vh;
    position: relative;
    display: grid;
    align-items: center;
    gap: 2rem;
    zoom: 110%;
    padding: 0 12%;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    opacity: 40%;
}

section {
    padding: 0 12%;
}


.hero-text h1 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 90px;
    Line-height: 1;
    color: white;
}

.servicios-text h1 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 90px;
    Line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.servicios-text h2 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 30px;
    Line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text p {
    color: white;
    font-size: 22px;
    Line-height: 1.9;
}
.servicios-video {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    
}
  
.servicios-video iframe {
    margin: 0 auto;
    width: 100%; /* Usar el 100% del ancho del contenedor */
    max-width: 640px;
}
  
  
.servicios-text p {
    color: white;
    font-size: 22px;
    Line-height: 1.9;
    margin-bottom: 40px;
    text-align: justify;
    margin-bottom: 40px;
}

.AboutTheTeam-text h2 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 25px;
    Line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-img img {
    width: 800px;
}

.hero-img {
    align-items: center;
}

.logo-img img {
    width: 20px;
}

.logo-img {
    align-items: left;
}


.hero-text a {
    display: inline-block;
    color: white;
    background: #005cbf;
    border: 1px solid white;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: transLate(8px);
}

.hero-text a.ctaa {
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}

.navbar form {
    align-items: center;
    color: white;

}

.AboutTheTeam {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    gap: 2rem;
    padding: 0 12%;

}

.AboutTheTeam-text h1 {
    width: 100%;
    text-align: center;
}

.AboutTheTeam-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.AboutTheUs-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
}
  
.AboutTheUs-video h2{
    text-align: left;
    padding-right: 30px;
}
.AboutTheUs-video iframe {
    margin: 0 auto;
    width: 100%; /* Usar el 100% del ancho del contenedor */
    max-width: 640px; /* Establecer un ancho máximo para evitar que se vuelva demasiado grande */
}
#team-info {
    width: 100%;
}

#team-mission,
#team-vision {
    flex-basis: calc(50% - 40px);
    margin: 10px;
}

.AboutTheTeam-text p {
    color: white;
    font-size: 22px;
    Line-height: 1.9;
    margin-bottom: 40px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-align: justify;

}

.AboutTheTeam-text h1 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 90px;
    Line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.AboutTheTeam-text h2 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 25px;
    Line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.AboutTheTeam-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
}
  
.AboutTheTeam-video h2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}
.AboutTheTeam-video iframe {
    margin: 0 auto;
    width: 100%; /* Usar el 100% del ancho del contenedor */
    max-width: 640px; /* Establecer un ancho máximo para evitar que se vuelva demasiado grande */
}
      
.card-wrapper {
    display: flex;
    justify-content: space-between;
}

.Contactanos {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 12%;

}

.Contactanos h1 {
    font-famiLy: 'Imprima', sans-serif;
    font-size: 90px;
    color: white;
    margin-bottom: 100px;
}

.Contactanos h2 {

    font-famiLy: 'Imprima', sans-serif;
    font-size: 35px;
    Line-height: 1;
    color: white;
    margin: 0 0 45px;

}

.Contactanos p {
    color: white;
    font-size: 24px;
    Line-height: 1.9;
    margin-bottom: 40px;

}

.mapa-img img {
    width: 900px;
}

.mapa-img {
    align-items: right;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}


header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
    transition: all 300ms;
}

.moverconte {
    right: 180px;
}

.contenedorheader {
    max-width: 1600px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;
}


li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(118, 185, 230);
    border-color: rgb(118, 185, 230);
    transition: 0.8s all;
    transform: scale(1.1);
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    border-radius: 15px;
}

.nav_mod {
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background-color: white;

}


.ima1 {
    margin-top: 5px;
    margin-top: 20px;
    padding-left: 7%;
    margin-left: -50px;
    width: 600px;
    display: inline;
    overflow: hidden;
    justify-items: center;
}

.contenedor_vector {
    position: relative;
    margin-left: 20px;
    width: 500px;
}


#Contactanos .contact-col {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 100;
}

.contact-col div .fa-solid{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
    
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 8px;
    color: black;
}

.btnEnviar{
    position: relative;
    padding: 10px 22px;
    background: #051136;
    border-radius: 6px;
    color: #E6E6E6;
    border: none;
    font-size: 12px;
    font-weight: 500;
    cursor:pointer;
    transition: transform 0.2 ease;
    box-shadow: 0 5px 10 px rgba(0, 0, 0, 0.1);
}

.btnEnviar:active{
    transform: scale(0.96);    
}


@keyframes move_vector {
    0% {
        transform: translateY(10px);
    }

    25% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}

.ima3 {
    position: absolute;
    left: 75%;
    margin-top: 295px;
    width: 85%;
    animation: move_vector 6s ease-in-out infinite;
}

.contenedor_vector .b21 {
    color: rgb(44, 38, 229);
}

.im {
    width: 100%;
}

footer {
    width: 100%;
    background-color: #26292E;
    margin-top: -100px;
}

.contenedor__footer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    /* Centra el contenedor horizontalmente */
    margin-top: 100px;
    justify-content: center;
    /* Centra los elementos horizontalmente */
    align-content: center;
}

.cajaF {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-content: center;
}

.cajaF .logoF img {
    width: 100px;
    margin-left: 100px;
}

.cajaF .term {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: white;
    font-size: 18px;
}

.cajaF h2 {
    margin-bottom: 30px;
    color: rgb(222, 198, 168);
    font-weight: 700;
}

.cajaF a {
    margin-top: 10px;
    color: white;
    font-weight: 600;
    align-content: center;

}

.cajaF .I1 {
    margin-top: 10px;
    color: white;
    font-weight: 600;
}

.cajaF .I1:hover {
    opacity: 0.50;
}

.cajaF a:hover {
    opacity: 0.50;
}

.cajaF .redes {
    display: inline;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.cajaF a .L {

    width: 15PX;
    margin-right: 3%;
}

.caja_line {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.caja_line p {
    margin-top: 20px;
    color: rgb(155, 155, 155);
}

.caja_line hr {
    border: none;
    height: 1px;
    background-color: rgb(155, 155, 155);
}


@media (max-width: 2100px) {
    .hero-img img {
        width: 100%;
        height: auto;
        transition: width 0.5s ease;
    }

    .card {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 200px;
        height: 263px;
        margin-bottom: 20px;
    }

    .card h3 {
        width: 100%;
        font-size: 23px;
        text-align: center;

    }
}

@media (max-width: 1750px) {
    .hero .background-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
@media (max-width: 1680px) {
    .servicios {
        display: block; /* Desactiva el display: grid; */
    }
}


@media (max-width: 1650px) {
    .hero .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
        opacity: 40%;
    }

    .mapa-img img {
        width: 115%;
        transition: width 0.5s ease;
    }
}


@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .hero-img img {
        width: 90%;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}


@media (max-width: 1400px) {
    #Contactanos .contact-info {
        width: 80%;
    }

    .contact-info h1 {
        font-size: 70px;
        text-align: start;
    }

    .contact-info h2 {
        font-size: 30px;
        text-align: start;
    }

    .contact-info p {
        font-size: 130%;
    }
}



@media (max-width: 1382px) {
    .card {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 150px;
        height: 200px;

        margin-bottom: 20px;
    }

    .card h3 {
        width: 80%;
        font-size: 20px;
        text-align: center;

    }
}

@media (max-width: 1350px) {
    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .row #producto-col img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

}

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 560px;
        height: auto;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .scroll-down {
        display: none;
    }

    .mapa-img img {
        width: 390px;
    }
}

@media (max-width: 1180px) {

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 150px;
        height: 200px;

        margin-bottom: 20px;
    }

    .card h3 {
        font-size: 26px;
        text-align: center;
    }
}

@media (max-width: 1060px) {
    .card {
        width: 33.33%;
        /* 3 tarjetas en una fila */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card:nth-child(n+4) {
        margin-top: 20px;
        /* Espacio entre filas */
    }

    .card img {
        width: 150px;
        height: 200px;
        margin-bottom: 20px;
    }

    .card h3 {
        width: 80%;
        font-size: 23.5px;
        text-align: center;
        line-height: 1.2;
        /* Ajusta el valor según tus preferencias */
        min-height: 2.4em;
        /* Ajusta el valor según tus preferencias */
    }

}



@media (max-width: 1024px) {
    .hero .background-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0%;
    }

    .Contactanos {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .Contactanos .mapa-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Contactanos .mapa-img img {
        width: 80%;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .Contactanos .contact-info h1 {
        width: 100%;
        font-size: 60px;
        padding-top: 20px;
    }

    .Contactanos .contact-info h2 {
        width: 100%;
        font-size: 30px;
    }

    .Contactanos .contact-info p {
        width: 100%;
        font-size: 130%;
    }

}




@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 280px;
        height: 240px;
        background: #005cbf;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.open {
        right: 0;
    }

    .servicios-video {
        align-items: center;
        text-align: center;
    }
    
    .servicios-video iframe {
        max-width: 80%; /* Reducir el ancho máximo a medida que la pantalla se hace más pequeña */
        
    }
    .AboutTheUs-video {
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }
      
    .AboutTheUs-video h2 {
        text-align: center;
        padding-right: 0;
    }
    .AboutTheUs-video iframe {
        max-width: 80%; /* Reducir el ancho máximo a medida que la pantalla se hace más pequeña */
    }

    .AboutTheTeam-video iframe {
        max-width: 80%; /* Reducir el ancho máximo a medida que la pantalla se hace más pequeña */  
    }
    .mapa-img img {
        width: 80%;
    }
}

/*
@media (max-with: 840px){
    #foro .servicios-text {
        background-color: yellow;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    /*#foro .servicios-text #producto-col{
        background-color: yellow;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .row #producto-col {
        background-color: red;
        flex-basis: 100%;
        margin: 10px;
    }
    #producto-col  h2 {
        width: 100%;
        font-size: 30px;
    }
}
*/

@media (max-width:840px) {
    .hero .background-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 400px;
        /* Establece la altura mínima deseada */
    }

    .servicios-text h2 {
        width: 100%;
        font-size: 27px;
    }

    .servicios-text p {
        width: 100%;
        font-size: 120%;
    }

    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .row #producto-col img {
        max-width: 100%;
        /* La imagen se ajustará automáticamente al ancho del contenedor */
        max-height: 100%;
        /* La imagen se ajustará automáticamente al alto del contenedor */
        display: block;
        margin: 0 auto;
        /* Márgenes automáticos para centrar la imagen horizontalmente */


    }

    .card {
        width: 50%;
        /* 2 tarjetas en una fila */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card:nth-child(4),
    .card:nth-child(5) {
        margin-top: 20px;
        /* Espacio entre filas */
    }

    .card img {
        width: 150px;
        height: 200px;
        margin-bottom: 20px;
    }

    .card h3 {
        width: 80%;
        font-size: 20px;
        text-align: center;
    }
}



@media (max-width:768px) {
    .hero-text a.ctaa {
        background: transparent;
        border: 1px solid white;
        margin-left: 20px;
        font-size: 12px;
        /* Ajusta el tamaño de la fuente según tus preferencias */
    }

    .hero-text a.ctaa i {
        vertical-align: middle;
        margin-right: 5px;
        font-size: 12px;
        /* Ajusta el tamaño de la fuente según tus preferencias */
    }

    .hero {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-size: cover;
        background-position: center;
        /* Resto de estilos para el contenedor .hero en pantallas pequeñas */
    }

    .hero-text h1 {
        padding: 35px;
        font-size: 60px;
    }

    .hero-text p {
        padding: 35px;
        font-size: 18px;
    }

    .hero .background-image {
        width: 100%;
        height: 100%;
        /* Resto de estilos para la imagen de fondo en pantallas pequeñas */
    }

    .servicios-text h1 {
        font-size: 60px;
    }

    .servicios-text h2 {
        width: 100%;
        font-size: 27px;
    }

    .servicios-text p {
        width: 100%;
        font-size: 120%;
    }

    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #producto-col {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .row #producto-col img {
        max-height: 100%;
        object-fit: contain;
        /* La imagen se ajustará para caber dentro del contenedor manteniendo la proporción */
        width: auto;
        display: block;
        margin: 0 auto;
    }

    #team-mission,
    #team-vision {
        width: 100%;
        flex-basis: 100%;
        margin: 10px;
    }

    #team-info,
    #team-mission,
    #team-vision h2 {
        width: 100%;
        font-size: 30px;
        text-align: center;
    }

    .AboutTheTeam-text h1 {
        font-size: 60px;
    }

    .card {
        width: 50%;
        /* 2 tarjetas en una fila */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card:nth-child(4),
    .card:nth-child(5) {
        margin-top: 20px;
        /* Espacio entre filas */
    }

    .card img {
        width: 150px;
        height: 200px;
        margin-bottom: 20px;
    }

    .card h3 {
        width: 80%;
        font-size: 20px;
        text-align: center;
    }

    #Contactanos .contact-info {
        width: 80%;
    }

    .Contactanos.contact-info h1 {
        font-size: 60px;
        text-align: start;
    }

    .Contactanos .contact-info h2 {
        font-size: 25px;
        text-align: start;
    }

    .Contactanos .contact-info p {
        font-size: 100%;
    }
}



@media (max-width: 680px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .contenedor__footer {
        padding: 0 3%;
    }

}


@media (max-width: 480px) {
    #AboutTheTeam .AboutTheTeam-text {

        display: flex;
        flex-wrap: wrap;
    }

    #team-info,
    #team-mission,
    #team-vision {
        flex-basis: 100%;
        margin: 10px;
    }

    #team-info,
    #team-mission,
    #team-vision h2 {
        width: 100%;
        font-size: 30px;
        text-align: center;
    }

    .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card img {
        width: 200;
        height: auto;
        margin-bottom: 20px;
    }

    .card h3 {
        width: 100%;
        font-size: 23px;
        align-items: center;
        margin-left: 20px;

    }

    #Contactanos {
        padding: 30px;
    }
    #Contactanos .contact-info {
        width: 100%;
        max-width: 400px;
        padding: 5%;
    }

    #Contactanos .contact-info h1 {
        font-size: 45px;
        text-align: start;
    }

    .contact-info p {
        font-size: 90%;
    }

    .Contactanos .mapa-img {
        padding-inline: auto;

    }
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

#producto-col {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 40px;
}

#foro .servicios-text iframe {
    text-align: center;
}

